<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="/static/css/styleReport.css" />
  <title>HerbalSys - Reportes</title>
</head>

<body>
  <!-- NAVBAR (solo móvil) -->
  <nav class="navbar navbar-light bg-white shadow-sm d-lg-none">
    <div class="container-fluid">
      <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
        aria-controls="sidebar">
        ☰
      </button>
      <span class="navbar-brand mb-0 h1">Reportes</span>
    </div>
  </nav>

  <!-- CONTENEDOR PRINCIPAL -->
  <div class="app-container d-flex">
    <!-- SIDEBAR -->
    <aside id="sidebar" class="sidebar bg-white border-end p-4">
      <div class="d-flex align-items-center mb-4">
        <div class="me-2">
          <svg width="34" height="34" viewBox="0 0 24 24" fill="none" class="text-success">
            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.2"></circle>
          </svg>
        </div>
        <div>
          <h6 class="mb-0">HerbalSys</h6>
          <small class="text-muted">Tienda Naturista P.O.S</small>
        </div>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="../menu/" class="nav-link">Dashboard</a></li>
        <li class="nav-item mb-2"><a href="inventario.html" class="nav-link">Inventario</a></li>
        <li class="nav-item mb-2"><a href="reportes.html" class="nav-link active">Reportes</a></li>
      </ul>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="main-content flex-grow-1 p-4">
      <!-- Encabezado -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h3 class="fw-bold">Reportes</h3>
          <p class="text-muted mb-0">Análisis y Exportaciones</p>
        </div>
        <button class="btn btn-success px-4">Exportar CSV</button>
      </div>

      <div class="row g-4">
        <!-- Columna principal -->
        <div class="col-lg-8">
          <!-- Métricas -->
          <div class="row g-3 mb-4">
            <div class="col-md-4">
              <div class="card-metric">
                <h6 class="text-muted">Ventas Totales (30d)</h6>
                <h4 class="fw-bold">$42,380</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-metric">
                <h6 class="text-muted">Producto Destacado</h6>
                <h4 class="fw-bold">Vitamina C 500mg</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-metric">
                <h6 class="text-muted">Productos con Bajo Stock</h6>
                <h4 class="fw-bold">18</h4>
              </div>
            </div>
          </div>

          <!-- Biblioteca de Reportes -->
          <div class="card p-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="section-title">Biblioteca de Reportes</span>
              <div>
                <select class="form-select form-select-sm d-inline w-auto">
                  <option>Últimos 30 días</option>
                  <option>Últimos 7 días</option>
                  <option>Último año</option>
                </select>
                <select class="form-select form-select-sm d-inline w-auto ms-2">
                  <option>Agrupar por: Categoría</option>
                  <option>Agrupar por: Proveedor</option>
                </select>
              </div>
            </div>

            <!-- Buscador -->
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Buscar nombre del reporte..." />
              <button class="btn btn-outline-secondary">Tipo: Todos</button>
              <button class="btn btn-outline-secondary">Reiniciar</button>
            </div>

            <!-- Tabla de reportes -->
            <table class="table table-hover align-middle">
              <thead>
                <tr class="text-muted">
                  <th></th>
                  <th>Reporte</th>
                  <th>Descripción</th>
                  <th>Última Ejecución</th>
                  <th>Responsable</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>Ventas por Categoría</td>
                  <td>Ingresos divididos por categorías de producto</td>
                  <td>2025-09-05 09:12</td>
                  <td><img src="https://i.pravatar.cc/30?img=1" class="avatar me-2" />Morgan</td>
                  <td>
                    <button class="btn btn-outline-secondary btn-sm">Ver</button>
                    <button class="btn btn-success btn-sm">Ejecutar</button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>Órdenes de Compra</td>
                  <td>OC por estado y proveedor</td>
                  <td>2025-09-03 17:44</td>
                  <td><img src="https://i.pravatar.cc/30?img=2" class="avatar me-2" />Alex</td>
                  <td>
                    <button class="btn btn-outline-secondary btn-sm">Ver</button>
                    <button class="btn btn-success btn-sm">Ejecutar</button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" /></td>
                  <td>Alertas de Inventario</td>
                  <td>Productos bajo punto de reorden</td>
                  <td>2025-09-02 12:20</td>
                  <td><img src="https://i.pravatar.cc/30?img=3" class="avatar me-2" />Sam</td>
                  <td>
                    <button class="btn btn-outline-secondary btn-sm">Ver</button>
                    <button class="btn btn-success btn-sm">Ejecutar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Panel lateral derecho -->
        <div class="col-lg-4">
          <!-- Filtros -->
          <div class="card p-3 mb-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="section-title">Filtros</span>
              <button class="btn btn-outline-secondary btn-sm">Restringir Resultados</button>
            </div>
            <label class="form-label">Rango de Fechas</label>
            <div class="d-flex mb-3">
              <input type="date" class="form-control me-2" />
              <input type="date" class="form-control" />
            </div>
            <label class="form-label">Proveedor</label>
            <select class="form-select mb-3">
              <option>Todos los proveedores</option>
            </select>
            <label class="form-label">Producto</label>
            <select class="form-select mb-3">
              <option>Cualquier producto</option>
            </select>
            <label class="form-label">Estado</label>
            <select class="form-select mb-3">
              <option>Cualquier estado</option>
            </select>
            <div class="d-flex justify-content-between">
              <button class="btn btn-success">Aplicar</button>
              <button class="btn btn-outline-secondary">Limpiar</button>
            </div>
          </div>

          <!-- Exportaciones Recientes -->
          <div class="card p-3">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="section-title">Exportaciones Recientes</span>
              <button class="btn btn-outline-secondary btn-sm">Descargas</button>
            </div>
            <table class="table">
              <thead class="text-muted">
                <tr>
                  <th>Archivo</th>
                  <th>Fecha</th>
                  <th>Tamaño</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ventas-por-categoria_2025-09-05.csv</td>
                  <td>2025-09-05 09:13</td>
                  <td>128 KB</td>
                  <td><button class="btn btn-success btn-sm">Descargar</button></td>
                </tr>
                <tr>
                  <td>ordenes-de-compra_2025-09-03.csv</td>
                  <td>2025-09-03 17:45</td>
                  <td>92 KB</td>
                  <td><button class="btn btn-success btn-sm">Descargar</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
